{
  "name": "福祉輸送管理システム",
  "short_name": "WTS",
  "description": "スマイリーケアタクシーの7段階業務管理システム",
  "start_url": "/Smiley/taxi/wts/?utm_source=pwa",
  "scope": "/Smiley/taxi/wts/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2196F3",
  "background_color": "#FFFFFF",
  "lang": "ja",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  
  "shortcuts": [
    {
      "name": "日常点検",
      "short_name": "点検",
      "description": "日常点検を開始",
      "url": "/Smiley/taxi/wts/daily_inspection.php",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "乗車記録",
      "short_name": "乗車記録",
      "description": "新しい乗車記録を追加",
      "url": "/Smiley/taxi/wts/ride_records.php?action=new",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "売上金確認",
      "short_name": "売上確認",
      "description": "売上金確認を実施",
      "url": "/Smiley/taxi/wts/cash_management.php",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],

  "categories": ["business", "productivity", "utilities"]
}
